{
  "permissions": {
    "allow": [
      "Bash(pnpm lint *)",
      "Bash(pnpm type-check *)",
      "Bash(pnpm build *)",
      "Bash(pnpm test *)",
      "Bash(pnpm knip *)",
      "Bash(pnpm lint:deps *)",
      "Bash(pnpm docs:sanity *)",
      "Bash(pnpm --filter @repo/db db:migrate)",
      "Bash(git check-ignore *)",
      "PowerShell(pnpm lint *)",
      "PowerShell(pnpm type-check *)",
      "PowerShell(pnpm build *)",
      "PowerShell(pnpm test *)",
      "PowerShell(pnpm knip *)",
      "PowerShell(pnpm lint:deps *)",
      "PowerShell(pnpm docs:sanity *)",
      "PowerShell(pnpm --filter @repo/db db:migrate)",
      "PowerShell(git check-ignore *)"
    ],
    "ask": ["Read(.env)", "Read(.env.local)", "Read(.env.*.local)"],
    "deny": [
      "Bash(git push *--force*)",
      "Bash(git push -f *)",
      "Bash(git push * -f)",
      "Bash(git push * -f *)",
      "Bash(git push *+*)",
      "PowerShell(git push *--force*)",
      "PowerShell(git push -f *)",
      "PowerShell(git push * -f)",
      "PowerShell(git push * -f *)",
      "PowerShell(git push *+*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "ExitPlanMode",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/.claude/hooks/contrarian-nudge.mjs\"",
            "timeout": 10,
            "statusMessage": "contrarian: plan sign-off nudge"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [
              "${CLAUDE_PROJECT_DIR}/.claude/hooks/ai-dev-kit/live-verify-reminder.mjs"
            ],
            "if": "Bash(git *)",
            "timeout": 10,
            "statusMessage": "ai-dev-kit: live-verify reminder"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [
              "${CLAUDE_PROJECT_DIR}/.claude/hooks/ai-dev-kit/dep-check-nudge.mjs"
            ],
            "timeout": 10,
            "statusMessage": "ai-dev-kit: dep-check nudge"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [
              "${CLAUDE_PROJECT_DIR}/.claude/hooks/ai-dev-kit/skill-drift-guard.mjs"
            ],
            "timeout": 10,
            "statusMessage": "ai-dev-kit: skill-drift guard"
          },
          {
            "type": "command",
            "command": "node",
            "args": [
              "${CLAUDE_PROJECT_DIR}/.claude/hooks/ai-dev-kit/context-guard.mjs"
            ],
            "timeout": 10,
            "statusMessage": "ai-dev-kit: context guard"
          },
          {
            "type": "command",
            "command": "node",
            "args": [
              "${CLAUDE_PROJECT_DIR}/.claude/hooks/ai-dev-kit/banned-api-guard.mjs"
            ],
            "timeout": 10,
            "statusMessage": "ai-dev-kit: banned-api guard"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/.claude/hooks/checkpoint-autorun.mjs\"",
            "timeout": 15,
            "statusMessage": "checkpoint: autorun check"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [
              "${CLAUDE_PROJECT_DIR}/.claude/hooks/ai-dev-kit/stop-gate.mjs"
            ],
            "timeout": 300,
            "asyncRewake": true,
            "statusMessage": "ai-dev-kit: stop gate"
          },
          {
            "type": "command",
            "command": "node",
            "args": [
              "${CLAUDE_PROJECT_DIR}/.claude/hooks/ai-dev-kit/checkpoint-autorun.mjs"
            ],
            "timeout": 30,
            "statusMessage": "ai-dev-kit: checkpoint autorun"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "compact",
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [
              "${CLAUDE_PROJECT_DIR}/.claude/hooks/ai-dev-kit/compact-reorient.mjs"
            ],
            "timeout": 10,
            "statusMessage": "ai-dev-kit: compact reorient"
          }
        ]
      }
    ]
  }
}
